[gd_scene format=3 uid="uid://dpljbwlxl411u"]

[ext_resource type="Script" uid="uid://58hr6y12gfn0" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dbhnxv2wgvich" path="res://kenney_top-down-shooter/PNG/weapon_gun.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(18, 10)

[node name="Bullet" type="Area2D" unique_id=258480638]
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034572625]
shape = SubResource("RectangleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949803860]
modulate = Color(0.9999998, 0.7667799, 0.41426387, 1)
texture_filter = 1
texture = ExtResource("1_xjght")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=836208721]
rect = Rect2(-10, -5, 20, 10)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
